// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(1.5rem, @porcelain, @btn-bg-color
        )
      }

      .btn:hover {
        color: @btn-bg-color;
        background: @porcelain;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

@media @phone {

  .sky {
    display: none;
  }
  .launch {
    display: none;
  }
  
  .blast {
    width: 100% !important;
    margin: 4% 5% !important;
  }

  .walk {
    flex-direction: column-reverse;
    justify-content: flex-start;
    padding: 3.5%;
    margin-top: 30px;
    }

      .walk-img {
        width: 100% !important;
        margin: 0 !important;
        
      }

    .walk-text {
      width: 98% !important;
      margin: 2% 0;
    }

    .btn {
      .button(1.8rem, @porcelain, @btn-bg-color) !important;
      width: 98% !important;
      padding: 20px 0 !important;
        
    }

    .btn:hover {
      color: @btn-bg-color !important;
      background: @porcelain !important;
    }
    .intro img {
      height: 130px;
      width: 100%;
      margin: 0;
    }
}
}
// home