// Mixins Here

.flexBox () {
    display: flex;
    justify-content: center;

}

.button(@fontSize, @fontColor, @bkgColor) {
    text-align: center;
    font-size: @fontSize;
    color: @fontColor;
    background-color: @bkgColor;
    padding: 1.2% 0;
    border-radius: 5px;
    width: 80px;
    border: 1px solid @btn-bg-color;

}